# test-example

./: README.md  settings.gradle
integration-tests/: build.gradle
integration-tests/src/test/java/org/example/: ServiceClient.java  ServiceControllerTest.java  ServiceTestConfiguration.java  TestTypes.java
service/: build.gradle
service/src/main/java/org/example/: ServiceController.java  TestServiceApplication.java
