plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'com.google.cloud.tools.jib' version '3.4.0'
}

version = rootProject.version

java {
    sourceCompatibility = '21'
}

repositories {
    mavenCentral()
}

jib {
    to {
        image = "test-example/service"
        tags = [ "latest", version.toString() ]
    }
    from {
        image = "eclipse-temurin:21-jre"
    }
    container {
        ports = [ "8080" ]
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}
